{
  "name": "wildpay-neo-mainnet",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ wildpay-neo-mainnet",
    "create-local": "graph create --node http://localhost:8020/ wildpay-neo-mainnet",
    "remove-local": "graph remove --node http://localhost:8020/ wildpay-neo-mainnet",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wildpay-neo-mainnet",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.93.1",
    "@graphprotocol/graph-ts": "0.36.0"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
